<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b4H-Kr-kB9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="HomeworkManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="200" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="iOb-pJ-jcF">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="200" id="kVd-MF-5zX" customClass="ListTableViewCell" customModule="HomeworkManager" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kVd-MF-5zX" id="5dX-Ir-zFL">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Lb-jP-7jt">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9PK-CO-KxQ">
                                                        <size key="itemSize" width="183" height="183"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="item" id="NBa-m4-bVL" customClass="ListCollectionViewCell" customModule="HomeworkManager" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bob-fv-5yB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="9Ar-AK-F4J"/>
                                                                        </constraints>
                                                                        <variation key="default">
                                                                            <mask key="constraints">
                                                                                <exclude reference="9Ar-AK-F4J"/>
                                                                            </mask>
                                                                        </variation>
                                                                        <variation key="widthClass=regular">
                                                                            <mask key="constraints">
                                                                                <include reference="9Ar-AK-F4J"/>
                                                                            </mask>
                                                                        </variation>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VdV-J9-bCm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0re-vQ-jJ3">
                                                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="Ncy-Qy-rEZ"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <variation key="default">
                                                                                    <mask key="constraints">
                                                                                        <exclude reference="Ncy-Qy-rEZ"/>
                                                                                    </mask>
                                                                                </variation>
                                                                                <variation key="widthClass=regular">
                                                                                    <mask key="constraints">
                                                                                        <include reference="Ncy-Qy-rEZ"/>
                                                                                    </mask>
                                                                                </variation>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="0re-vQ-jJ3" secondAttribute="trailing" id="FZ0-CJ-X2E"/>
                                                                            <constraint firstItem="0re-vQ-jJ3" firstAttribute="leading" secondItem="VdV-J9-bCm" secondAttribute="leading" id="cQ4-zh-Git"/>
                                                                            <constraint firstItem="0re-vQ-jJ3" firstAttribute="top" secondItem="VdV-J9-bCm" secondAttribute="top" id="v6v-Jw-W3g"/>
                                                                        </constraints>
                                                                        <variation key="default">
                                                                            <mask key="subviews">
                                                                                <exclude reference="0re-vQ-jJ3"/>
                                                                            </mask>
                                                                            <mask key="constraints">
                                                                                <exclude reference="FZ0-CJ-X2E"/>
                                                                                <exclude reference="cQ4-zh-Git"/>
                                                                                <exclude reference="v6v-Jw-W3g"/>
                                                                            </mask>
                                                                        </variation>
                                                                        <variation key="widthClass=regular">
                                                                            <mask key="subviews">
                                                                                <include reference="0re-vQ-jJ3"/>
                                                                            </mask>
                                                                            <mask key="constraints">
                                                                                <include reference="FZ0-CJ-X2E"/>
                                                                                <include reference="cQ4-zh-Git"/>
                                                                                <include reference="v6v-Jw-W3g"/>
                                                                            </mask>
                                                                        </variation>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fwv-xD-keN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="プリント" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Add-sA-YQe">
                                                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <variation key="widthClass=regular" fixedFrame="YES">
                                                                                    <rect key="frame" x="0.0" y="38" width="167" height="52"/>
                                                                                </variation>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <variation key="default">
                                                                            <mask key="subviews">
                                                                                <exclude reference="Add-sA-YQe"/>
                                                                            </mask>
                                                                        </variation>
                                                                        <variation key="widthClass=regular">
                                                                            <mask key="subviews">
                                                                                <include reference="Add-sA-YQe"/>
                                                                            </mask>
                                                                        </variation>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <color key="backgroundColor" red="0.81844044540000005" green="1" blue="0.2788153156" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="VdV-J9-bCm" secondAttribute="bottom" id="LiF-Vg-KPH"/>
                                                                <constraint firstItem="Fwv-xD-keN" firstAttribute="bottom" secondItem="NBa-m4-bVL" secondAttribute="bottomMargin" id="O6L-BL-9a0"/>
                                                                <constraint firstItem="Bob-fv-5yB" firstAttribute="top" secondItem="NBa-m4-bVL" secondAttribute="top" id="W5d-1t-7Yy"/>
                                                                <constraint firstItem="Bob-fv-5yB" firstAttribute="leading" secondItem="VdV-J9-bCm" secondAttribute="trailing" id="Xqi-9X-psF"/>
                                                                <constraint firstItem="VdV-J9-bCm" firstAttribute="top" secondItem="NBa-m4-bVL" secondAttribute="top" id="aVU-wF-ysC"/>
                                                                <constraint firstItem="Fwv-xD-keN" firstAttribute="leading" secondItem="NBa-m4-bVL" secondAttribute="leadingMargin" id="feu-al-CYd"/>
                                                                <constraint firstItem="VdV-J9-bCm" firstAttribute="width" secondItem="Bob-fv-5yB" secondAttribute="width" id="lVS-SP-g3a"/>
                                                                <constraint firstItem="Fwv-xD-keN" firstAttribute="trailing" secondItem="NBa-m4-bVL" secondAttribute="trailingMargin" id="qSU-tC-gDQ"/>
                                                                <constraint firstItem="VdV-J9-bCm" firstAttribute="leading" secondItem="NBa-m4-bVL" secondAttribute="leading" id="rw3-aV-fBj"/>
                                                                <constraint firstAttribute="trailing" secondItem="Bob-fv-5yB" secondAttribute="trailing" id="uIV-uf-tKx"/>
                                                                <constraint firstItem="Fwv-xD-keN" firstAttribute="top" secondItem="Bob-fv-5yB" secondAttribute="bottom" constant="8" id="vAz-Oc-AWu"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="subviews">
                                                                    <exclude reference="Bob-fv-5yB"/>
                                                                    <exclude reference="VdV-J9-bCm"/>
                                                                    <exclude reference="Fwv-xD-keN"/>
                                                                </mask>
                                                                <mask key="constraints">
                                                                    <exclude reference="W5d-1t-7Yy"/>
                                                                    <exclude reference="Xqi-9X-psF"/>
                                                                    <exclude reference="uIV-uf-tKx"/>
                                                                    <exclude reference="O6L-BL-9a0"/>
                                                                    <exclude reference="feu-al-CYd"/>
                                                                    <exclude reference="qSU-tC-gDQ"/>
                                                                    <exclude reference="vAz-Oc-AWu"/>
                                                                    <exclude reference="LiF-Vg-KPH"/>
                                                                    <exclude reference="aVU-wF-ysC"/>
                                                                    <exclude reference="lVS-SP-g3a"/>
                                                                    <exclude reference="rw3-aV-fBj"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="widthClass=regular">
                                                                <mask key="subviews">
                                                                    <include reference="Bob-fv-5yB"/>
                                                                    <include reference="VdV-J9-bCm"/>
                                                                    <include reference="Fwv-xD-keN"/>
                                                                </mask>
                                                                <mask key="constraints">
                                                                    <include reference="W5d-1t-7Yy"/>
                                                                    <include reference="Xqi-9X-psF"/>
                                                                    <include reference="uIV-uf-tKx"/>
                                                                    <include reference="O6L-BL-9a0"/>
                                                                    <include reference="feu-al-CYd"/>
                                                                    <include reference="qSU-tC-gDQ"/>
                                                                    <include reference="vAz-Oc-AWu"/>
                                                                    <include reference="LiF-Vg-KPH"/>
                                                                    <include reference="aVU-wF-ysC"/>
                                                                    <include reference="lVS-SP-g3a"/>
                                                                    <include reference="rw3-aV-fBj"/>
                                                                </mask>
                                                            </variation>
                                                            <connections>
                                                                <outlet property="SubjectNameLabel" destination="0re-vQ-jJ3" id="0EM-Nl-0eu"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="BYZ-38-t0r" id="YdY-kB-Hje"/>
                                                        <outlet property="delegate" destination="BYZ-38-t0r" id="lnH-CN-p2R"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Lb-jP-7jt" firstAttribute="top" secondItem="5dX-Ir-zFL" secondAttribute="top" constant="8" id="0AB-jD-tCa"/>
                                                <constraint firstAttribute="trailing" secondItem="6Lb-jP-7jt" secondAttribute="trailing" constant="8" id="3Yl-fj-OcC"/>
                                                <constraint firstAttribute="bottom" secondItem="6Lb-jP-7jt" secondAttribute="bottom" constant="8" id="bXE-Y6-0Tp"/>
                                                <constraint firstItem="6Lb-jP-7jt" firstAttribute="leading" secondItem="5dX-Ir-zFL" secondAttribute="leading" constant="8" id="gu2-aK-QFi"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="6Lb-jP-7jt"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="0AB-jD-tCa"/>
                                                    <exclude reference="3Yl-fj-OcC"/>
                                                    <exclude reference="bXE-Y6-0Tp"/>
                                                    <exclude reference="gu2-aK-QFi"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=regular">
                                                <mask key="subviews">
                                                    <include reference="6Lb-jP-7jt"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="0AB-jD-tCa"/>
                                                    <include reference="3Yl-fj-OcC"/>
                                                    <include reference="bXE-Y6-0Tp"/>
                                                    <include reference="gu2-aK-QFi"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="homeworkCollectionView" destination="6Lb-jP-7jt" id="uiY-kj-qTp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jf3-eX-Ffi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="07G-dt-hlW"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcS-Bi-RAf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.26500580309999999" blue="0.13953423470000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3MQ-nX-Aom"/>
                                    <constraint firstAttribute="width" constant="100" id="XcE-ye-RPo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="＋">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3MQ-nX-Aom"/>
                                        <exclude reference="XcE-ye-RPo"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="3MQ-nX-Aom"/>
                                        <include reference="XcE-ye-RPo"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iOb-pJ-jcF" secondAttribute="trailing" id="EV3-7e-GP4"/>
                            <constraint firstItem="iOb-pJ-jcF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Edt-FQ-vE3">
                                <variation key="widthClass=regular" constant="55"/>
                            </constraint>
                            <constraint firstItem="iOb-pJ-jcF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YRq-uR-PbB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iOb-pJ-jcF" secondAttribute="bottom" id="b6T-qF-hJq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VcS-Bi-RAf" secondAttribute="bottom" constant="20" id="i5a-mY-mIM"/>
                            <constraint firstAttribute="trailing" secondItem="VcS-Bi-RAf" secondAttribute="trailing" constant="20" id="iOF-f5-rpS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="iOb-pJ-jcF"/>
                                <exclude reference="VcS-Bi-RAf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="b6T-qF-hJq"/>
                                <exclude reference="i5a-mY-mIM"/>
                                <exclude reference="iOF-f5-rpS"/>
                                <exclude reference="EV3-7e-GP4"/>
                                <exclude reference="Edt-FQ-vE3"/>
                                <exclude reference="YRq-uR-PbB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="iOb-pJ-jcF"/>
                                <include reference="VcS-Bi-RAf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="b6T-qF-hJq"/>
                                <include reference="i5a-mY-mIM"/>
                                <include reference="iOF-f5-rpS"/>
                                <include reference="EV3-7e-GP4"/>
                                <include reference="Edt-FQ-vE3"/>
                                <include reference="YRq-uR-PbB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="kDp-hx-50U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062.75" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fQa-xU-vhh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b4H-Kr-kB9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gUd-eL-OVS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aOV-LC-gqO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7q-1q-33s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303.75" y="387"/>
        </scene>
    </scenes>
</document>
