<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MxV-5y-NY7">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="q1m-wO-fU9">
            <objects>
                <tableViewController restorationIdentifier="InputScreen" storyboardIdentifier="InputScreen" id="MxV-5y-NY7" customClass="InputTableViewController" customModule="HomeworkManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ORj-sk-XBb">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.80813062191009521" green="0.862038254737854" blue="0.94063520431518555" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="入力済みの今日の課題" id="0CP-G5-TYC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="11" rowHeight="48" id="cJ8-4E-Yeb">
                                        <rect key="frame" x="0.0" y="56" width="1024" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="cJ8-4E-Yeb" id="Sda-gF-9VV">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rxs-Qb-lzu">
                                                    <rect key="frame" x="0.0" y="0.0" width="768" height="47"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="768" id="f5t-fV-huO"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="35" minimumInteritemSpacing="35" id="ps6-u6-cAA">
                                                        <size key="itemSize" width="77" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" semanticContentAttribute="spatial" preservesSuperviewLayoutMargins="YES" reuseIdentifier="cell1" id="GGk-6C-wNx" customClass="TodayHomeworkCollectionViewCell" customModule="HomeworkManager" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="77" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="77" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教科名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cf-Fh-Rnl">
                                                                        <rect key="frame" x="9" y="13" width="60" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="51" id="9bs-as-VOl">
                                                                                <variation key="widthClass=regular" constant="60"/>
                                                                            </constraint>
                                                                            <constraint firstAttribute="height" constant="21" id="eS8-z2-7Fj">
                                                                                <variation key="widthClass=regular" constant="25"/>
                                                                            </constraint>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="default">
                                                                            <mask key="constraints">
                                                                                <exclude reference="9bs-as-VOl"/>
                                                                                <exclude reference="eS8-z2-7Fj"/>
                                                                            </mask>
                                                                        </variation>
                                                                        <variation key="widthClass=regular">
                                                                            <mask key="constraints">
                                                                                <include reference="9bs-as-VOl"/>
                                                                                <include reference="eS8-z2-7Fj"/>
                                                                            </mask>
                                                                        </variation>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" red="0.80813062191009521" green="0.862038254737854" blue="0.94063520431518555" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="1cf-Fh-Rnl" firstAttribute="top" secondItem="GGk-6C-wNx" secondAttribute="topMargin" constant="5" id="Hvm-CP-E9d"/>
                                                                <constraint firstItem="1cf-Fh-Rnl" firstAttribute="centerX" secondItem="GGk-6C-wNx" secondAttribute="centerX" id="IqV-OU-lK1"/>
                                                                <constraint firstItem="1cf-Fh-Rnl" firstAttribute="centerY" secondItem="GGk-6C-wNx" secondAttribute="centerY" id="JUv-Vj-XaF"/>
                                                                <constraint firstItem="1cf-Fh-Rnl" firstAttribute="trailing" secondItem="GGk-6C-wNx" secondAttribute="trailingMargin" id="Umf-zG-8C1"/>
                                                                <constraint firstItem="1cf-Fh-Rnl" firstAttribute="centerX" secondItem="GGk-6C-wNx" secondAttribute="centerX" id="ZyU-Yz-trr">
                                                                    <variation key="widthClass=regular" constant="0.0"/>
                                                                </constraint>
                                                                <constraint firstItem="1cf-Fh-Rnl" firstAttribute="centerY" secondItem="GGk-6C-wNx" secondAttribute="centerY" id="kgu-hf-K8H">
                                                                    <variation key="widthClass=regular" constant="0.0"/>
                                                                </constraint>
                                                                <constraint firstItem="1cf-Fh-Rnl" firstAttribute="centerX" secondItem="GGk-6C-wNx" secondAttribute="centerX" id="lLM-9o-7GE"/>
                                                                <constraint firstItem="1cf-Fh-Rnl" firstAttribute="centerY" secondItem="GGk-6C-wNx" secondAttribute="centerY" id="nrK-Wm-XaA"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="IqV-OU-lK1"/>
                                                                    <exclude reference="JUv-Vj-XaF"/>
                                                                    <exclude reference="ZyU-Yz-trr"/>
                                                                    <exclude reference="kgu-hf-K8H"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="widthClass=regular">
                                                                <mask key="subviews">
                                                                    <include reference="1cf-Fh-Rnl"/>
                                                                </mask>
                                                                <mask key="constraints">
                                                                    <include reference="IqV-OU-lK1"/>
                                                                    <include reference="JUv-Vj-XaF"/>
                                                                    <exclude reference="ZyU-Yz-trr"/>
                                                                    <exclude reference="kgu-hf-K8H"/>
                                                                </mask>
                                                            </variation>
                                                            <connections>
                                                                <outlet property="subjectNameLabel" destination="1cf-Fh-Rnl" id="9K1-p2-bek"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="MxV-5y-NY7" id="ixL-xC-xL8"/>
                                                        <outlet property="delegate" destination="MxV-5y-NY7" id="NZm-W5-mVS"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rxs-Qb-lzu" firstAttribute="top" secondItem="Sda-gF-9VV" secondAttribute="top" id="2KG-qY-bbD"/>
                                                <constraint firstItem="Rxs-Qb-lzu" firstAttribute="top" secondItem="Sda-gF-9VV" secondAttribute="top" id="5W5-eT-0ZN"/>
                                                <constraint firstAttribute="trailing" secondItem="Rxs-Qb-lzu" secondAttribute="trailing" id="EoU-BR-FzN"/>
                                                <constraint firstItem="Rxs-Qb-lzu" firstAttribute="leading" secondItem="Sda-gF-9VV" secondAttribute="leading" id="cS5-SE-iYt"/>
                                                <constraint firstAttribute="bottom" secondItem="Rxs-Qb-lzu" secondAttribute="bottom" id="cUf-ba-f5u"/>
                                                <constraint firstItem="Rxs-Qb-lzu" firstAttribute="leading" secondItem="Sda-gF-9VV" secondAttribute="leading" id="gV2-eC-jmo"/>
                                                <constraint firstItem="Rxs-Qb-lzu" firstAttribute="centerY" secondItem="Sda-gF-9VV" secondAttribute="centerY" id="t2A-bT-xRQ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2KG-qY-bbD"/>
                                                    <exclude reference="EoU-BR-FzN"/>
                                                    <exclude reference="cUf-ba-f5u"/>
                                                    <exclude reference="gV2-eC-jmo"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=regular">
                                                <mask key="subviews">
                                                    <include reference="Rxs-Qb-lzu"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="2KG-qY-bbD"/>
                                                    <include reference="EoU-BR-FzN"/>
                                                    <include reference="cUf-ba-f5u"/>
                                                    <include reference="gV2-eC-jmo"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="追加する課題の教科" id="on7-OG-F42">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="160" id="EV4-uA-4Jf">
                                        <rect key="frame" x="0.0" y="161" width="1024" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EV4-uA-4Jf" id="CgG-cn-qep">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CQh-ys-9Y3">
                                                    <rect key="frame" x="8" y="8" width="1008" height="145"/>
                                                    <segments>
                                                        <segment title="国語"/>
                                                        <segment title="数学"/>
                                                        <segment title="理科"/>
                                                        <segment title="社会"/>
                                                        <segment title="英語"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="subjectSegmentedControl:" destination="MxV-5y-NY7" eventType="valueChanged" id="eaC-ER-m2I"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="CQh-ys-9Y3" secondAttribute="trailing" id="7nh-qQ-kSX"/>
                                                <constraint firstItem="CQh-ys-9Y3" firstAttribute="top" secondItem="CgG-cn-qep" secondAttribute="topMargin" id="Zrq-Vg-1uX"/>
                                                <constraint firstItem="CQh-ys-9Y3" firstAttribute="leading" secondItem="CgG-cn-qep" secondAttribute="leadingMargin" id="dDh-Lh-0ur"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CQh-ys-9Y3" secondAttribute="bottom" id="gke-cn-Xpz"/>
                                            </constraints>
                                            <variation key="widthClass=regular">
                                                <mask key="subviews">
                                                    <include reference="CQh-ys-9Y3"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="追加する課題の種類と締め切り" id="6UP-5j-tOH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="219" id="aW4-Cr-cgW">
                                        <rect key="frame" x="0.0" y="378" width="1024" height="219"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aW4-Cr-cgW" id="pfZ-33-2jk">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="218.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WP0-S0-Eft">
                                                    <rect key="frame" x="516" y="0.0" width="508" height="219"/>
                                                    <subviews>
                                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4M-pI-qtz">
                                                            <rect key="frame" x="114" y="8" width="280" height="203"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="280" id="3ZC-Re-ul4"/>
                                                            </constraints>
                                                            <date key="date" timeIntervalSinceReferenceDate="490796802.18232203">
                                                                <!--2016-07-21 12:26:42 +0000-->
                                                            </date>
                                                            <locale key="locale" localeIdentifier="ja_JP"/>
                                                            <connections>
                                                                <action selector="deadlineDatePicker:" destination="MxV-5y-NY7" eventType="valueChanged" id="YKJ-Km-8w9"/>
                                                            </connections>
                                                        </datePicker>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTh-D3-AVo">
                                                            <rect key="frame" x="402" y="8" width="98" height="203"/>
                                                            <color key="backgroundColor" red="0.83021092414855957" green="0.95859533548355103" blue="0.95668178796768188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="16"/>
                                                            <state key="normal" title="+"/>
                                                            <connections>
                                                                <action selector="plusDeadlineUIButtonTouchUpInside:" destination="MxV-5y-NY7" eventType="touchUpInside" id="8OJ-ju-yUC"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxI-Ud-Zfv">
                                                            <rect key="frame" x="8" y="8" width="98" height="203"/>
                                                            <color key="backgroundColor" red="0.79265713691711426" green="0.95020061731338501" blue="0.93197023868560791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="13"/>
                                                            <state key="normal" title="−"/>
                                                            <connections>
                                                                <action selector="minusDeadlineUIButtonTouchUpInside:" destination="MxV-5y-NY7" eventType="touchUpInside" id="6P1-A0-9I9"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="p4M-pI-qtz" firstAttribute="top" secondItem="WP0-S0-Eft" secondAttribute="top" constant="8" id="0iE-Q5-DdI"/>
                                                        <constraint firstAttribute="bottom" secondItem="p4M-pI-qtz" secondAttribute="bottom" constant="8" id="N45-gl-TLB"/>
                                                        <constraint firstItem="iTh-D3-AVo" firstAttribute="top" secondItem="WP0-S0-Eft" secondAttribute="top" constant="8" id="V6j-nU-oWf"/>
                                                        <constraint firstItem="NxI-Ud-Zfv" firstAttribute="leading" secondItem="WP0-S0-Eft" secondAttribute="leading" constant="8" id="VUe-E5-yNe"/>
                                                        <constraint firstItem="NxI-Ud-Zfv" firstAttribute="top" secondItem="WP0-S0-Eft" secondAttribute="top" constant="8" id="aiK-JR-Xfr"/>
                                                        <constraint firstItem="iTh-D3-AVo" firstAttribute="leading" secondItem="p4M-pI-qtz" secondAttribute="trailing" constant="8" id="b7I-Py-UTe"/>
                                                        <constraint firstAttribute="bottom" secondItem="NxI-Ud-Zfv" secondAttribute="bottom" constant="8" id="ehh-s8-Vr6"/>
                                                        <constraint firstAttribute="bottom" secondItem="iTh-D3-AVo" secondAttribute="bottom" constant="8" id="p09-tn-g1Z"/>
                                                        <constraint firstItem="p4M-pI-qtz" firstAttribute="leading" secondItem="NxI-Ud-Zfv" secondAttribute="trailing" constant="8" id="pNu-q2-0Ew"/>
                                                        <constraint firstItem="NxI-Ud-Zfv" firstAttribute="width" secondItem="iTh-D3-AVo" secondAttribute="width" id="sqp-uu-zci"/>
                                                        <constraint firstAttribute="trailing" secondItem="iTh-D3-AVo" secondAttribute="trailing" constant="8" id="u5D-h4-HIb"/>
                                                    </constraints>
                                                    <variation key="widthClass=regular">
                                                        <mask key="subviews">
                                                            <include reference="p4M-pI-qtz"/>
                                                            <include reference="iTh-D3-AVo"/>
                                                            <include reference="NxI-Ud-Zfv"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLb-Y8-QJE">
                                                    <rect key="frame" x="8" y="0.0" width="508" height="219"/>
                                                    <subviews>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kgs-nO-jsj">
                                                            <rect key="frame" x="8" y="8" width="492" height="204"/>
                                                            <segments>
                                                                <segment title="プリント"/>
                                                                <segment title="教科書"/>
                                                            </segments>
                                                            <connections>
                                                                <action selector="referenceSegmentedControl:" destination="MxV-5y-NY7" eventType="valueChanged" id="vJz-pL-H63"/>
                                                            </connections>
                                                        </segmentedControl>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="kgs-nO-jsj" firstAttribute="top" secondItem="aLb-Y8-QJE" secondAttribute="topMargin" id="6fK-Dt-LTd"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="kgs-nO-jsj" secondAttribute="bottom" id="Egd-m9-eQb"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="kgs-nO-jsj" secondAttribute="trailing" id="OJe-rU-Vgz"/>
                                                        <constraint firstItem="kgs-nO-jsj" firstAttribute="leading" secondItem="aLb-Y8-QJE" secondAttribute="leadingMargin" id="oTC-Q3-4hx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WP0-S0-Eft" firstAttribute="leading" secondItem="aLb-Y8-QJE" secondAttribute="trailing" id="LdB-Hc-cIv"/>
                                                <constraint firstAttribute="bottom" secondItem="WP0-S0-Eft" secondAttribute="bottom" id="MAY-lz-qdt"/>
                                                <constraint firstItem="WP0-S0-Eft" firstAttribute="top" secondItem="pfZ-33-2jk" secondAttribute="top" id="Nvr-4b-KDb"/>
                                                <constraint firstAttribute="bottom" secondItem="aLb-Y8-QJE" secondAttribute="bottom" id="PoQ-hN-OmS"/>
                                                <constraint firstItem="WP0-S0-Eft" firstAttribute="width" secondItem="aLb-Y8-QJE" secondAttribute="width" id="QDn-ud-2Rn"/>
                                                <constraint firstItem="aLb-Y8-QJE" firstAttribute="top" secondItem="pfZ-33-2jk" secondAttribute="top" id="SZT-3l-w5g"/>
                                                <constraint firstItem="aLb-Y8-QJE" firstAttribute="leading" secondItem="pfZ-33-2jk" secondAttribute="leading" constant="8" id="Yq4-pe-EFB"/>
                                                <constraint firstAttribute="trailing" secondItem="WP0-S0-Eft" secondAttribute="trailing" id="mhh-jO-evz"/>
                                            </constraints>
                                            <variation key="widthClass=regular">
                                                <mask key="subviews">
                                                    <include reference="WP0-S0-Eft"/>
                                                    <include reference="aLb-Y8-QJE"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="O75-pV-Yau" userLabel="　">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="110" id="78b-aM-Ufr">
                                        <rect key="frame" x="0.0" y="654" width="1024" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="78b-aM-Ufr" id="g1p-Ol-bWA">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqm-dW-gtn">
                                                    <rect key="frame" x="8" y="8" width="717" height="93.5"/>
                                                    <color key="backgroundColor" red="0.62877935171127319" green="0.91812551021575928" blue="0.90911495685577393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                    <state key="normal" title="決定">
                                                        <color key="titleShadowColor" red="0.83021092414855957" green="0.95859533548355103" blue="0.95668178796768188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="saveUIButtonTouchUpInside:" destination="MxV-5y-NY7" eventType="touchUpInside" id="PjG-j3-eXZ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4e-uy-ZMO">
                                                    <rect key="frame" x="725" y="8" width="291" height="93.5"/>
                                                    <color key="backgroundColor" red="0.93552166223526001" green="0.75873935222625732" blue="0.88017898797988892" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <state key="normal" title="取消"/>
                                                    <connections>
                                                        <action selector="cancelUIButtonTouchUpInside:" destination="MxV-5y-NY7" eventType="touchUpInside" id="MUn-bZ-CFm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="h4e-uy-ZMO" secondAttribute="trailing" id="ADG-7g-hrJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vqm-dW-gtn" secondAttribute="bottom" id="BJP-9G-0fb"/>
                                                <constraint firstItem="h4e-uy-ZMO" firstAttribute="top" secondItem="g1p-Ol-bWA" secondAttribute="topMargin" id="Ir2-vC-czD"/>
                                                <constraint firstItem="vqm-dW-gtn" firstAttribute="top" secondItem="g1p-Ol-bWA" secondAttribute="topMargin" id="Jaj-zz-kMq"/>
                                                <constraint firstItem="vqm-dW-gtn" firstAttribute="top" secondItem="g1p-Ol-bWA" secondAttribute="topMargin" constant="5" id="Tmb-pZ-apj">
                                                    <variation key="widthClass=regular" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="vqm-dW-gtn" firstAttribute="leading" secondItem="g1p-Ol-bWA" secondAttribute="leadingMargin" id="WQT-iy-QjQ"/>
                                                <constraint firstItem="vqm-dW-gtn" firstAttribute="width" secondItem="g1p-Ol-bWA" secondAttribute="width" multiplier="0.7" id="Y8J-Vb-mXt"/>
                                                <constraint firstItem="vqm-dW-gtn" firstAttribute="leading" secondItem="g1p-Ol-bWA" secondAttribute="leadingMargin" constant="5" id="eFp-ou-gh3">
                                                    <variation key="widthClass=regular" constant="0.0"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" secondItem="h4e-uy-ZMO" secondAttribute="bottom" id="gUV-gh-94S"/>
                                                <constraint firstItem="h4e-uy-ZMO" firstAttribute="width" secondItem="vqm-dW-gtn" secondAttribute="width" priority="999" id="kQj-bw-dm1"/>
                                                <constraint firstItem="h4e-uy-ZMO" firstAttribute="leading" secondItem="vqm-dW-gtn" secondAttribute="trailing" id="tan-4d-8YW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vqm-dW-gtn" secondAttribute="bottom" constant="-8" id="xJX-eU-yyt">
                                                    <variation key="widthClass=regular" constant="0.0"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Tmb-pZ-apj"/>
                                                    <exclude reference="Y8J-Vb-mXt"/>
                                                    <exclude reference="eFp-ou-gh3"/>
                                                    <exclude reference="xJX-eU-yyt"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=regular">
                                                <mask key="subviews">
                                                    <include reference="vqm-dW-gtn"/>
                                                    <include reference="h4e-uy-ZMO"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Tmb-pZ-apj"/>
                                                    <include reference="Y8J-Vb-mXt"/>
                                                    <include reference="eFp-ou-gh3"/>
                                                    <include reference="xJX-eU-yyt"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MxV-5y-NY7" id="nCd-uq-1mY"/>
                            <outlet property="delegate" destination="MxV-5y-NY7" id="hay-p5-t1h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="nsj-hh-ebG"/>
                    <connections>
                        <outlet property="deadlineDatePicker" destination="p4M-pI-qtz" id="0XD-7p-h5h"/>
                        <outlet property="minusButton" destination="NxI-Ud-Zfv" id="6Ta-ek-iO8"/>
                        <outlet property="plusButton" destination="iTh-D3-AVo" id="ewD-MP-jOT"/>
                        <outlet property="referenceSegmentedControl" destination="kgs-nO-jsj" id="c5L-aS-Fmn"/>
                        <outlet property="subjectSegmentedControl" destination="CQh-ys-9Y3" id="VFa-ZC-LVw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1R-Yv-m61" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="9kf-h9-uB9">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="RLP-7W-2mV"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="885.9375" y="-109.5703125"/>
        </scene>
    </scenes>
</document>
